==92428== Memcheck, a memory error detector
==92428== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==92428== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==92428== Command: ./assignment4
==92428== Parent PID: 73457
==92428== 
==92428== 
==92428== HEAP SUMMARY:
==92428==     in use at exit: 160 bytes in 8 blocks
==92428==   total heap usage: 32 allocs, 24 frees, 10,274 bytes allocated
==92428== 
==92428== 80 (8 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==92428==    at 0x4C2A105: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==92428==    by 0x404916: Expression_Tree_Builder::start_expression() (in /home/anahapet/treecalcfinal/assignment4)
==92428==    by 0x402C4B: Calculator::evaluate_expression(std::string const&) (in /home/anahapet/treecalcfinal/assignment4)
==92428==    by 0x40300C: Calculator::Calculator() (in /home/anahapet/treecalcfinal/assignment4)
==92428==    by 0x4021CC: main (in /home/anahapet/treecalcfinal/assignment4)
==92428== 
==92428== 80 (8 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==92428==    at 0x4C2A105: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==92428==    by 0x404916: Expression_Tree_Builder::start_expression() (in /home/anahapet/treecalcfinal/assignment4)
==92428==    by 0x402C4B: Calculator::evaluate_expression(std::string const&) (in /home/anahapet/treecalcfinal/assignment4)
==92428==    by 0x40353D: Calculator::parse_expression(std::string const&, Expression_Builder&) (in /home/anahapet/treecalcfinal/assignment4)
==92428==    by 0x402C5B: Calculator::evaluate_expression(std::string const&) (in /home/anahapet/treecalcfinal/assignment4)
==92428==    by 0x40300C: Calculator::Calculator() (in /home/anahapet/treecalcfinal/assignment4)
==92428==    by 0x4021CC: main (in /home/anahapet/treecalcfinal/assignment4)
==92428== 
==92428== LEAK SUMMARY:
==92428==    definitely lost: 16 bytes in 2 blocks
==92428==    indirectly lost: 144 bytes in 6 blocks
==92428==      possibly lost: 0 bytes in 0 blocks
==92428==    still reachable: 0 bytes in 0 blocks
==92428==         suppressed: 0 bytes in 0 blocks
==92428== 
==92428== For counts of detected and suppressed errors, rerun with: -v
==92428== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
